.wrapper
{
  margin: auto;
  max-width: 90vw;
  line-height: 1.5;
  white-space: collapse balance;
  font-size: 1.1em;
}

h2
{
  padding-top: 1em;
}

h1
{
  padding-top: 1em;
}

a
{
  text-decoration: none;
}

a:hover
{
  color: white;
}

ul
{
  margin-left: 1.7em;
}

.wrapped-img
{
  width: 100%;
}

.left-img
{
  float: left;
  max-width: 20em;
  margin: 1em;
  font-size: 0.8em;
}

.image-box
{
  margin: auto;
  max-width: 60vw;
}

.image-box-sliders
{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  padding-top: 2em;
  grid-gap: 1em;
  padding-bottom: 1em;
}

.captions
{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  grid-gap: 1em;
  text-align: center;
}

.imgs
{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  grid-gap: 1em;
  text-align: center;
}

.imgs
{
  max-height: 250px;
}
