.holder
{
  background-color: #171717;
  min-height: 3em;
  display: grid;
  grid-template-columns: 20% 64%;
  grid-template-rows: auto;
  grid-column-gap: 1em;
}

@media(max-width: 912px){

  .holder
  {
    display: block;
  }
}


.logo
{
  grid-area: 1/1;
  padding: 2em;
}

.logo a
{
  height: auto;
  vertical-align: middle;
  font-size: 2em;
  horiz-align: center;
}

.holder a
{
  color: #8c8c8c;
  padding: 1em;
  cursor: pointer;
  text-decoration: underline transparent;
  transition: text-decoration 300ms ease-in;
}

.holder a:hover
{
  text-decoration: underline;
  text-decoration-color: #8c8c8c;
  text-decoration-thickness: 4px;
  text-underline-offset: 5px;
}

.menu
{
  margin: auto;
  padding: 2em;
  grid-area: 1/2;
}

.menu_item
{
  display: inline-block;
  height: auto;
  vertical-align: middle;
  font-size: 2em;
  horiz-align: center;
}
